{
  "dependencies": {
    "@capsizecss/core": "^3.1.1",
    "@capsizecss/metrics": "^1.2.0"
  },
  "engines": {
    "node": "18.16.1",
    "pnpm": "7.33.1"
  },
  "scripts": {
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
