{
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@capsizecss/core": "^3.1.1",
    "@capsizecss/metrics": "^1.2.0",
    "prettier": "^3.1.0"
  }
}
